.hidden {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-repeat : no-repeat;
    background-size : cover;
}

.bgImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    z-index: -1;
    animation: fadeIn 0.5s linear;
}
 

li {
    list-style: none;
}

#clock,
form,
#greeting,
#todo-list,
#quote {
    text-align: center;
}

#weather {
    position: fixed;
    top: 20px;
    left: 90%;
}